.useful {
  padding-top: 33px;
  padding-bottom: 35px;

  @media (max-width: 1024px) {
    padding-top: 30px;
  }

  @media (max-width: 768px) {
    padding-top: 33px;
    padding-bottom: 37px;
  }

  @media (max-width: 600px) {
    position: relative;
    padding-top: 40px;
    padding-bottom: 65px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 28px;

    @media (max-width: 768px) {
      margin-bottom: 25px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__navigation {
    @media (max-width: 600px) {
      bottom: 0px;
    }
  }
  
}

.article-card {
  height: auto;
  border-radius: 10px;
  border: none;
  background-color: $grey-background;

  &__img {
    display: block;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 190px;
    padding: 26px 30px 30px 30px;

    @media (max-width: 1024px) {
      height: 195px;
      padding: 30px 38px 25px 30px;
    }
  }

  &__title {
    margin: 0;
    font-family: 'OpenSans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #333333;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;


    @media (max-width: 1280px) {
      font-size: 20px;
      line-height: 28px;
    }

    @media (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
      -webkit-line-clamp: 5;
    }
  }

  &__btn {
    @include transparent-btn;
    display: block;
    margin-top: auto;
  }
}